%0H0120V0040P02$A,024,024,0$={h_line_0_1}
%0H0250V0040P02$A,024,024,0$={h_line_0_2}
%0H0120V0050P02$A,100,090,0$={package_label}
%0H0120V0130P02$A,024,024,0$={h_line_1_1}
%0H0250V0130P02$A,024,024,0$={h_line_1_2}
%0H0350V0130P02$A,024,024,0$={h_line_1_3}
%0H0450V0130P02$A,024,024,0$={h_line_1_4}
%0H0120V0155P02$A,024,024,0$={h_line_2_1}
%0H0250V0155P02$A,024,024,0$={h_line_2_2}
%0H0120V0180P02$A,024,024,0$={h_line_3_1}
%0H0250V0180P02$A,024,024,0$={h_line_3_2}
%0H0120V0205P02$A,024,024,0$={h_line_4_1}
%0H0250V0205P02$A,024,024,0$={h_line_4_2}
%0H0120V0230P02$A,024,024,0$={h_line_5_1}
%0H0250V0230P02$A,024,024,0$={h_line_5_2}
%0H0120V0255P02$A,024,024,0$={h_line_6_1}
%0H0250V0255P02$A,024,024,0$={h_line_6_2}
%0H0120V0280P02$A,024,024,0$={h_line_7_1}
%0H0250V0280P02$A,024,024,0$={h_line_7_2}
%0H0120V0315B102040*{barcode}*
%0H0169V0360L0101P07XM*{barcode}*
%1H0600V0300P02$A,042,030,0$={v_line_1}{vline_2}
/01
~A0
Q1Z
