%0H0160V0030B102040*{label_number}*
%0H0100V0070P02$A,024,024,0$={customer}
%0H0100V0083P02$A,090,090,0$={plate}
%0H0100V0168P02$A,024,024,0$=ORDER:
%0H0230V0156P02$A,044,044,0$={order_number}
%0H0100V0180P02$A,024,024,0$=ID:
%0H0230V0180P02$A,044,044,0$={sl_no}
%0H0350V0180P02$A,024,024,0$=DATED
%0H0400V0180P02$A,024,024,0$={order_date}
%0H0100V0210P02$A,024,024,0$=VEHICLE:
%0H0230V0210P02$A,024,024,0$={vehicle}
%0H0100V0235P02$A,024,024,0$=BRAND:
%0H0230V0235P02$A,024,024,0$={tyre_brand}
%0H0100V0260P02$A,024,024,0$=MODEL:
%0H0230V0260P02$A,024,024,0$={tyre_model}
%0H0100V0285P02$A,024,024,0$=SIZE:
%0H0230V0285P02$A,024,024,0$={tyre_size}
%0H0100V0310P02$A,024,024,0$={season_kit_condition}
%0H0160V0340B102040*{label_number}*
%0H0209V0385L0101P07XM*{label_number}*
%1H0600V0330P02$A,042,030,0$=PACKAGE {package_number}/{package_total}
/01
~A0
Q1Z